In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1=pd.read_excel('MSE_MAY-2023.xlsx')
df1

                                            Question  Max. Marks    Cos/BL
0  A soap film on a wire loop held in air appears...           2  CO1/BL 3
1  In costume jewelry, rhinestones (made of glass...           2  CO2/BL 3
2  Define: Wave packet and group velocity.\nOR\nS...           2   CO1/BL2
3  The de-Broglie wavelength of a proton is 0.113...           2   CO2/BL3
4  A proton and a deuteron, each having 3MeV of e...           2  CO2/BL 3
5  Consider an electron trapped in an infinite po...           2  CO2/BL 3
6  An electron is trapped in an infinite potentia...           4  CO2/BL 3
7  An electron of total energy 2 eV is approachin...           4  CO2/BL 3

In [3]:
df2=pd.read_excel('MSE_ISE_GRADES.xlsx')
df2

,Roll No.,Student Name,DIV,1A,1B,2A,2B,3A,3B,4,5,MSE,ISE1,ISE2,ISE_TOTAL,TOTAL
0,2022300001,AHYA PURAV DEVANG,COMPSA,1.0,0.0,2.0,2.0,2.0,2.0,4.0,3.5,16.5,8,10,18,34.5
1,2022300002,AMRITKAR KANISHKA ANAND,COMPSA,0.0,0.0,1.5,0.0,2.0,0.5,0.5,3.5,8.0,7,4,11,19.0
2,2022300003,ANAND SAURABH SHAH,COMPSA,0.0,0.0,1.0,2.0,0.5,1.5,1.0,3.0,9.0,6,8,14,23.0
3,2022300004,ANUHARSH VIJAY PAWAR,COMPSA,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.5,4.5,6,4,10,14.5
4,2022300005,BAHETY PAARTH JAYANT,COMPSA,0.0,1.0,2.0,2.0,0.0,1.0,1.0,3.5,10.5,9,4,13,23.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,2022600063,VIPAT AVANI MANISH,AIML,0.0,0.0,1.0,2.0,2.0,1.5,2.5,3.5,12.5,7,10,17,29.5
201,2022600064,VISHWAKARMA PRAVEEN MANOJ,AIML,0.0,0.5,2.0,1.5,2.0,1.5,3.0,1.5,12.0,6,6,12,24.0
202,2022600065,VORA JASH JIGNESH,AIML,0.0,0.0,0.5,2.0,2.0,1.0,2.0,3.0,10.5,5,8,13,23.5
203,2022600066,WAGHMARE AKHILESH ARVIND,AIML,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1.0,1.5,5,0,5,6.5
204,2022600067,WARGHAT NIMISH BALKRISHNA,AIML,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,6,2,8,11.0

In [4]:
df3=pd.read_excel("BAP Project.xlsx")
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Average Scores,Unnamed: 6,Unnamed: 7,Max Scores,Unnamed: 9,Unnamed: 10,Min Scores,Unnamed: 12,Unnamed: 13,Median,Unnamed: 15,Unnamed: 16
0,Q.No,Course Outcome,Type,Module,Max Marks,CS A,CS B,CSE AIML,CS A,CS B,CSE AIML,CS A,CS B,CSE AIML,CS A,CS B,CSE AIML
1,1(A),1,Theory,NaN,2,0.47,0.53,0.26,2,2,2,0,0,0,NaN,NaN,NaN
2,1(B),2,Numerical,NaN,2,0.16,0.26,0.23,2,2,2,0,0,0,NaN,NaN,NaN
3,2(A),1,Theory,1,2,1.72,1.76,1.41,2,2,2,0,0,0,NaN,NaN,NaN
4,2(B),2,Numerical,1,2,1.31,1.44,1.59,2,2,2,0,0,0,NaN,NaN,NaN
5,3(A),2,Numerical,1,2,1.34,1.41,1.3,2,2,2,0,0,0,NaN,NaN,NaN
6,3(B),2,Numerical,1,2,1.08,1.11,1.17,2,2,2,0,0,0,NaN,NaN,NaN
7,4,2,Numerical(Kinda proof),1,4,2,2.07,1.41,4,4,4,0,0,0,NaN,NaN,NaN
8,5,2,Numerical,1,5,2.29,2.53,1.82,4,4,4,0,0,0,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,`,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN